services:
  deeplearningwindows:
    image: ${DOCKER_REGISTRY-}deeplearningwindows
    build:
      context: .
      dockerfile: DeepLearningWindows\Dockerfile
    depends_on:
      - "mongo"
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
