services:
  deeplearningserver:
    image: ${DOCKER_REGISTRY-}deeplearningserver
    build:
      context: .
      dockerfile: DeepLearningServer\Dockerfile
    depends_on:
      - "mongo"
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
